{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "server=EDGAR-PC\\SQLEXPRESS;Database=Store;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts"
}
